Package: vcpkg-cmake-config
Version: 2022-02-06
Architecture: x64-windows
Multi-Arch: same
Abi: 123f308f85dba461bda03a257858ebdbebfd5e88a889d67150f845c485a9070d
Type: Port
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2022-01-19
Architecture: x64-windows
Multi-Arch: same
Abi: eb7a46f4b3ff9d3b82eb88ab7adb84e25ffc5f8df8404aecbd04e07a74ec8105
Type: Port
Status: purge ok not-installed

Package: fmt
Version: 8.1.1
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 199c2f8e5717fca096ccf1525dd5943fe91f6549a140ca7a1b33f9146389fbfe
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Type: Port
Status: purge ok not-installed

Package: gtest
Version: 1.11.0
Port-Version: 3
Architecture: x86-windows
Multi-Arch: same
Abi: ba5b9839157dc3c513503d2abfb4623fe1adee0e2e564a1c60d200d4c7cc4a59
Description: GoogleTest and GoogleMock testing frameworks
Type: Port
Status: install ok installed

